<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quinn Grier</title>
</head>
<body>

<h1>Projects</h1>

<h2>Adock</h2>

<p>
Adock is a Dockerized version of Asciidoctor that lets you compile and
preview Asciidoctor documents without installing anything but Docker.
</p>

<p>
The project is available on
<a href="https://github.com/quinngrier/adock">GitHub</a>
or
<a href="https://gitlab.com/quinngrier/adock">GitLab</a>.
</p>

<h2>Qref</h2>

<p>
Qref is a JavaScript addon that adds selection permalinking to an HTML
page.
</p>

<p>
The project is available on
<a href="https://github.com/quinngrier/qref">GitHub</a>,
<a href="https://gitlab.com/quinngrier/qref">GitLab</a>,
or
<a href="https://www.npmjs.com/package/qref">npm</a>.
</p>

<h2>Quinn's Manuals Archive</h2>

<p>
Quinn's Manuals Archive is a static website that provides version-pinned
user manuals for long-term reference purposes.
</p>

<p>
The project is available on
<a href="https://github.com/quinngrier/manuals">GitHub</a>
or
<a href="https://gitlab.com/quinngrier/manuals">GitLab</a>.
</p>

</body>
</html>
